// Home Content

.intro {
  padding-bottom: 15px;
padding-top: 15px;
width:100%;
  display: flex;
  flex-direction:column;
  background-color:@sea-shell;
  margin:0 auto;
h1 {
  display:flex;
   align-self: center;
    position: relative;
    margin: 0px 15px 15px 0px;
}

  @media @phone {
    width:105%;
  }
}


.home {

 .main {
   border-radius: 10px;
   @media @phone {
     width: 105%;
   }
 }

 

  h2 {
    padding: 15px;
  }

  p {
    padding:0 15px;
    font-weight:bold;
   
  }



.space-images {
  display: flex;
  flex-wrap: wrap;
  width: 100%;
  @media @phone {
    .blast {
      width:100%;
      justify-content: center;
  
    }
    .sky {
      display:none;
    }
    .launch {
      display:none;
    }
  }
  img {
    width: 28%;
    margin: 20px 2.5%;
    border-radius: 20px;
    height: 100%;
       
       }
    }
  


.visit-planets {
 

  h3 {
    margin-top: 20px;
    padding: 15px;
  }

  p {
    margin-top: 13px;
    padding:0 15px;

  }

  @media @phone {
    margin-bottom: -30px;
  }
}

.walk {
  margin-top: 60px;
  border-top: 1px solid @main-border-color;
  padding: 50px 60px;
  display: flex;
  justify-content: center;

  @media @phone {
    display:flex;
    flex-direction:column-reverse;
  
}
 
  .walk-text {
    width: 50%;
       
    h3 {
      margin-bottom: 10px;
      margin-left: 15px;
    }

    p {
      margin-bottom: 26px;
      margin-right:-30px;
      
    }
    @media @phone {
      margin-top: 30px;
      margin-left: -13%;
      width:125%;
     
    }
    
  }

  .walk-img {
    width: 46%;
    margin-left: 4%;
    
    img {
      width: 100%;
      height: auto;
      border-radius: 10px;
      @media @phone {
        width:270%;
        margin-left: -30%;
        margin-top: -30px; 
      }
    }
  }
  .sign {
    .design(@btn-bg-color, white, 10px);
    .design2(8px, 30%, 17px);
    .fontStyle();
    margin-left: 15px;

    &:hover {
      .design(white, @btn-bg-color, 10px);
      .animation(scale(1.3)); //css animation stretch goal
    }
    @media @phone {
      .design(@btn-bg-color, white, 20px);
      .design2(8px; 95%; 18px);
      margin-bottom:-30px;
      &:hover {
        .design(white, @btn-bg-color, 20px);
      }
        }
    }
  }
}

.signup {
  .form-group {
    margin-top:30px;
   font-size: 20px;
  } 
  .sign {
    margin-top: 30px;
    .design(@btn-bg-color, white, 10px);
    .design2(8px, 30%, 17px);
    .fontStyle();
    margin-left: 15px;
    margin-bottom: 30px;

    &:hover {
      .design(white, @btn-bg-color, 10px);
     
    }
}
}
