// Navigation code here


.navigation{
    
    .center();
   
    
    a {   
          text-decoration:none;
          color:inherit;
          align-items: center;
          font-size: 16px;
          padding-right: 30px;
          color:@river-bend;
          font-weight:bold;
        }
	& a:hover {
                color: gray;
              }  
    }       
            

 